ea4bc82a6ad023ab7ee23ee620429895
::res://::1703878008
game.tscn::PackedScene::384148453373778855::1703877991::0::1::::<><>::
::res://assets/::1703878008
icon.svg::CompressedTexture2D::4883091051894416699::1677135868::1703878008::1::::<><>::
::res://assets/audio/::1703877292
bgm_menu.mp3::AudioStreamMP3::1063968825819059956::1665209042::1703877292::1::::<><>::
engine.mp3::AudioStreamMP3::8962907336299475724::1663761668::1703877292::1::::<><>::
game_over.wav::AudioStreamWAV::2684190729440824675::1663761376::1703877292::1::::<><>::
score.wav::AudioStreamWAV::4896654483313879690::1663761302::1703877292::1::::<><>::
::res://assets/background/::1703877292
clouds_1.png::CompressedTexture2D::7972741080110475524::1505809984::1703877292::1::::<><>::
clouds_2.png::CompressedTexture2D::3089210871267978096::1505306422::1703877292::1::::<><>::
clouds_3.png::CompressedTexture2D::4111571427846646445::1505306666::1703877292::1::::<><>::
clouds_4.png::CompressedTexture2D::7166303662577966898::1505306842::1703877292::1::::<><>::
rocks_1.png::CompressedTexture2D::7114093081633158094::1505809748::1703877292::1::::<><>::
rocks_2.png::CompressedTexture2D::8079834591261518085::1505306778::1703877292::1::::<><>::
sky.png::CompressedTexture2D::2396323044519471478::1505809142::1703877292::1::::<><>::
::res://assets/fonts/::1703877292
gemunu-libre-v8-latin-700.ttf::FontFile::1570859336698573669::1665329030::1703877292::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::5008314370504482466::1294268400::1703877292::1::::<><>::
::res://assets/pipes/::1703877292
laser2.png::CompressedTexture2D::7223595214103947895::1663768104::1703877292::1::::<><>::
pipe.png::CompressedTexture2D::322244091232580049::1663746360::1703877292::1::::<><>::
::res://assets/plane/::1703877292
planes_sheet.png::CompressedTexture2D::5641051425309319856::1678780531::1703877292::1::::<><>::
